SpotifyGame/View/Main.xaml

<Page 
    x:Class="SpotifyGame.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotifyGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:SpotifyGame.VM"
    mc:Ignorable="d"
    Background="{StaticResource SpotifyBlack}"
    >

    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource InformationBox}"
            Grid.Row="0" Grid.Column="0" Text="{Binding Playlist.Title, Mode=OneWay}"/>
        
        <TextBlock Style="{StaticResource InformationBox}"
                   Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="1"
                   Height="Auto" HorizontalAlignment="Stretch"
                   Text="{Binding Song, Mode=OneWay}"/>

        <TextBox Style="{StaticResource TextField}"
            Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" />

        <Button Style="{StaticResource OptionButton}"
            Grid.Row="2" Grid.Column="0" Content="Guess"/>

        <Button Style="{StaticResource OptionButton}" 
                Grid.Row="2" Grid.Column="1" Content="New Song" 
                Command="{Binding GetRandomSongBtn}"/>

        <Button Style="{StaticResource OptionButton}"
            Grid.Row="2" Grid.Column="2" Content="New Playlist"
                Command="{Binding LoadPlaylistBtn}"/>

    </Grid>
</Page>
